
\cvsection{Education}
\cvevent{Bachelor of Technology, CE}{\href{https://www.ddu.ac.in/}{• Dharmsinh Desai Institute Of Technology, \newline   Nadiad, Gujarat}}{Aug 2017 -- May 2021} \newline
CPI 6.88 \newline
\divider


\cvevent{ Higher secondary -12th Class}{• Sheth P.H. Vidyalaya, Navsari, Gujarat}{{May 2015 -- May 2017}}
\newline

P.R.  97.45


% \divider
% \cvevent{Deep Learning Specialization}{Coursera}{ June 2017 -- Aug 2017}{}

\cvsection{TECHNICAL SKILLS}

\cvsubsection{Core-Skills}
 Data Structures, Algorithms, \textbf{OOP} with JAVA,Python
\smallskip

\cvsubsection{Languages}
 Programming language: \textbf{Python}(Expert), Java(Basic), C
 Scripting language:  JavaScript, PHP \newline
 
 

\smallskip

\cvsubsection{Tools}
AWS (EC2, S3, IAM), \textbf{Git}, Github

\smallskip

\cvsubsection{Databases}
MySQL, MongoDB

\smallskip

\cvsubsection{Web-Developement}
 HTML, CSS, Bootstrap

\smallskip
\cvsubsection{Operating Systems}
  Linux(Basic), Windows


% \cvskill{C++, Python, Keras, Unix}{5}
%\divider

% \cvskill{Tensorflow, Pytorch, Darknet}{4}
% \divider
%\cvskill{German}{3}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

% \cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
% \wheelchart{1.5cm}{0.5cm}{%
%   10/10em/accent!30/Sleeping \& dreaming about work,
%   25/9em/accent!60/Public resolving issues with Yahoo!\ investors,
%   5/13em/accent!10/\footnotesize\\[1ex]New York \& San Francisco Ballet Jawbone board member,
%   20/15em/accent!40/Spending time with family,
%   5/8em/accent!20/\footnotesize Business development for Yahoo!\ after the Verizon acquisition,
%   30/9em/accent/Showing Yahoo!\ employees that their work has meaning,
%   5/8em/accent!20/Baking cupcakes
% }
\cvsection{Soft skills}
 • Ability to Work Under Pressure\newline  • Decision Making \newline  • Adaptability\newline  • Teamwork
% \cvsection{Honors \& Awards}
% \begin{itemize}
%     \item Received accolades at Atos for Best Performance in team.
%     \item Received Best Debut Award at Atos.
%     \item Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.
%     \item Awarded with Narotam Sekhsaria Foundation Scholarship
% \end{itemize}
% \cvachievement{\faTrophy}{}{Received accolades at Atos for Best Performance in team.}
% \cvachievement{\faTrophy}{}{Received Best Debut Award at Atos. }
% %\divider
% \cvachievement{\faInstitution}{}{Won 2nd Consolation Prize for paper presented on Cognitive Radio Networks.}
% %\divider
% \cvachievement{\faGraduationCap}{}{Got Selected in "Exclusive Scholar Program" during undergrad.}
% %\divider
% \cvachievement{\faDollar}{}{Awarded with Narotam Sekhsaria Foundation Scholarship}
%\cvsection{Strengths}

%\cvtag{Hard-working (18/24)} 
%\cvtag{Persuasive}
%\cvtag{Motivator \& Leader}

%\divider\smallskip

%\cvtag{UX}
%\cvtag{Mobile Devices \& Applications}
%\cvtag{Product Management \& Marketing}


%\divider

%\cvevent{B.S.\ in Symbolic Systems}{Stanford University}{Sept 1993 -- June 1997}{}



\cvsection{INTERESTS \& EXTRACURRICULAR WORKS}
• \textbf{Competitive Programming} \smallskip \newline  • Calisthenics \smallskip \newline  • Carrom Champion at Collage level  \smallskip  \newline  • Volunteer at NSS and Spandan

