%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%
%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\PassOptionsToPackage{pdfpagelabels=false}{hyperref} 
\documentclass[10pt,a4paper,ragged2e]{altacv}


%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=11cm,marginparwidth=8.5cm,marginparsep=1cm,top=1.25cm,bottom=1cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi
\usepackage{graphicx}
\usepackage{tabto}
% Change the colours if you want to
\definecolor{VividPurple}{HTML}{000000}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{2E2E2E}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}	

\name{JAYDEEP MAHAJAN}
\smallskip
\tagline{Self-motivated computer science student with keen interest in coding.} 

\medskip

% Cropped to square from 
 \photo{2.5cm}{uejaydeep.jpg}
%\photoR{2.5cm}{cropjaydeep.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
 \href{mailto:jaydeep9979@gmail.com}{\email{jaydeep9979@gmail.com }}
 \qquad
 \qquad
   \href{tel:+919979038583}{\phone{+91 9979038583}}
   \medskip
   
 \href{https://github.com/Jaydeep9979}{\github{Github.com/Jaydeep9979}
%  \mailaddress{Address, Street, 00000 County}
%   \location{Sir City, India}
%  \homepage{marissamayr.tumblr.com/}
%  \twitter{@marissamayer}
\qquad
\qquad
   \href{https://www.linkedin.com/in/jaydeep-mahajan-b17233193/}{\linkedin{www.linkedin.com/in/Jaydeep9979}}
   \smallskip
 } % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Projects}
\smallskip
\cvevent{\textbf{Next Generation Toll System}}{}{Jan 2020 -- Mar 2020}{}
\begin{itemize}
\item Designed and implemented Mobile Application for Virtual Tollbooth System Using Google's \textbf{Flutter} framework and  Dart Programming Language.
\smallskip
\item Worked on Technologies like  Firebase, Google Map API, Payment Gateway API (Razorpay).
\smallskip
\smallskip
\end{itemize}
\divider

\cvevent{\textbf{ E-commerce System }}{}{Sept 2019 -- Oct 2019 }{}
\begin{itemize}
\item Design and  implemented E-commerce System like Amazon.com with \textbf{Angular} Framework which provides All Functionalities for Customer and Admin.
\smallskip
\item Back end : NodeJS, MongoDB cluster
\item Front end : HTML5, Bootstrap 4, CSS
\smallskip
\end{itemize}

\divider

\cvevent{\textbf{ Online Shop}}{}{Mar 2019 }{}
\begin{itemize}
\item Developed an Online Shop For local shopkeepers so they can sell their products directly to the customer and get more profit, This project is implemented on Live server.
\smallskip
\item Back end : PHP, Mysql
\item Front end : HTML5, Bootstrap 4, CSS
\smallskip
		\smallskip
\end{itemize}



\cvsection{Achievements}
\smallskip
\begin{itemize}
\item \href{https://www.hackerrank.com/Jaydeep9979}{5 Star On HackerRank in Problem Solving.}
\smallskip
\item \href{https://www.hackerrank.com/Jaydeep9979}{HackerRank Certified in Problem Solving and Python Programming} 
			\smallskip
\item \href{https://leetcode.com/jaydeep9979/}{Global Rank 974 in LeetCode Weekly Contest 191.\newline(MAX Rating of 1553)}

\end{itemize}

\cvsection{Courses}
\smallskip
\begin{itemize}
\item {\textbf{AWS} Certified  Solutions Architect on Udemy }
\smallskip
\item {Object Oriented Programming with JAVA on Udemy} 
			\smallskip
\item {Data Structures and Algorithms with Python on Udemy}
\end{itemize}

\cvsection{Languages}
\smallskip
\begin{itemize}
\item {English }     {   •  Hindi}
\smallskip
\item {Gujarati}     {   •  Marathi}
\end{itemize}


\clearpage

% \cvsection[page2sidebar]{Publications}

\nocite{*}

% \printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}}, type=article]

% \divider

% \printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

% %% If the NEXT page doesn't start with a \cvsection but you'd
% %% still like to add a sidebar, then use this command on THIS
% %% page to add it. The optional argument lets you pull up the
% %% sidebar a bit so that it looks aligned with the top of the
% %% main column.
% % \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
